{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here are the enumerated tasks based on the provided list:\
\
1. Capping\
2. Sprayed with DOW corning 772 diluted in water at a ratio of 1 to 9\
3. Add Horizontal Support\
4. Add Vertical Support\
5. Rebuilt\
6. Stabilizing fireplace and chimney by replacing missing bricks\
7. Rebuilt hearth\
8. Crack grouted with soil-cement mortar\
9. Rebuilt missing foundation\
10. Rebuilt flue\
11. Concrete sill\
12. Add support in window\
13. Rebuilt window\
14. Rebuilt up of the lintel and bolted to original one\
15. Steel bolt with washer at both ends in window\
16. Wall jack into plumb\
17. Replace lintel\
18. Reinforced by another layer of mortar\
19. Bolts\
20. Steel fence placed above the lintel\
21. Rebuilt door jump}